icbc_2026/biblio.bib (before)
@Misc{mokaminter-google-play,
  key = 	 {mokaminter-google-play},
  title = 	 {Mokaminter on {G}oogle {P}lay},
  howpublished = {\website{https://play.google.com/store/apps/details?id=io.mokamint.android.mokaminter}},
  note = 	 {Last checked on December, 31, 2025}
}

@Misc{mokaminter-source-code,
  key = 	 {mokaminter-source-code},
  author = 	 {Spoto, F.},
  title = 	 {Mokaminter source code on {G}it{H}ub},
  howpublished = {\website{https://github.com/Mokamint-chain/mokaminter}},
  note = 	 {Last checked on December, 31, 2025}
}

@Misc{Nakamoto08,
  author =       {Nakamoto, S.},
  title =        {Bitcoin: {A} {P}eer-to-{P}eer {E}lectronic {C}ash {S}ystem},
  howpublished = {\url{https://bitcoin.org/bitcoin.pdf}},
  month =        {October},
  year =         {2008},
  note         = {Accessed on August 26, 2024}
}

@Book{AntonopoulosW25,
  author =       {Antonopoulos, A.~M. and Wood, G and Parisi, C. and Mazza, A. and Pozzolini, N.},
  title =        {Mastering {E}thereum: {I}mplementing {S}mart {C}ontracts},
  publisher =    {Oreilly \& Associates Inc},
  year =         {2025},
  edition =      {1st},
  month =        {October}
}

@Misc{Kwon14,
  title =        {Tendermint: {C}onsensus without {M}ining},
  author =       {Kwon, J.},
  howpublished = {\url{https://www.weusecoins.com/assets/pdf/library/Tendermint%20Consensus%20without%20Mining.pdf}},
  year         = {2014},
  note         = {Accessed on August 26, 2024}
}

@InProceedings{Spoto25,
  author = 	 {Spoto, F.},
  title = 	 {A {F}ormalization of {S}ignum's {C}onsensus},
  booktitle =    {Proc.\ of Financial Cryptography and Data Security, WTSC Workshop},
  year = 	 {2025},
  volume = 	 {15753},
  series = 	 {Lecture Notes in Computer Science},
  pages = 	 {180--199},
  month = 	 {April},
  address = 	 {Miyakojima, Japan},
  publisher =    {Springer}
}

@Misc{CohenP19,
  title =        {The {C}hia {N}etwork {B}lockchain},
  author =       {Cohen, B. and Pietrzak, K.},
  howpublished = {\url{https://www.chia.net/wp-content/uploads/2022/07/ChiaGreenPaper.pdf}},
  year         = {2019},
  note         = {Accessed on September 2, 2024}
}

@inproceedings{DziembowskiFKP15,
  author       = {Dziembowski, S. and
                  Faust, S. and
                  Kolmogorov, V. and
                  Pietrzak, K.},
  editor       = {Gennaro, R. and
                  Robshaw, M.},
  title        = {{P}roofs of {S}pace},
  booktitle    = {Proc.\ of Advances in Cryptology ({CRYPTO} 2015) - 35th Annual Cryptology Conference, part {II}},
  address      = {Santa Barbara, CA, USA},
  month        = {August},
  series       = {Lecture Notes in Computer Science},
  volume       = {9216},
  pages        = {585--605},
  publisher    = {Springer},
  year         = {2015}
}

@inproceedings{AtenieseBFG14,
  author       = {Ateniese, G. and
                  Bonacina, I. and
                  Faonio, A. and
                  Galesi, N.},
  editor       = {Abdalla, M. and
                  De Prisco, R.},
  title        = {{P}roofs of {S}pace: {W}hen {S}pace {I}s of the {E}ssence},
  booktitle    = {Proc.\ of the 9th International Conference on Security and Cryptography for Networks ({SCN}'14)},
  address      = {Amalfi, Italy},
  month        = {September},
  series       = {Lecture Notes in Computer Science},
  volume       = {8642},
  pages        = {538--557},
  publisher    = {Springer},
  year         = {2014}
}

@inproceedings{RenD16,
  author       = {Ren, L. and
                  Devadas, S.},
  editor       = {Hirt, M. and
                  Smith, A.~D.},
  title        = {Proof of {S}pace from {S}tacked {E}xpanders},
  booktitle    = {Proc.\ of the 14th International Conference on Theory of Cryptography ({TCC}'16-B), part {I}},
  address      = {Beijing, China},
  month        = {October - November},
  series       = {Lecture Notes in Computer Science},
  volume       = {9985},
  pages        = {262--285},
  year         = {2016}
}

@inproceedings{ParkKFGAP18,
  author       = {Park, S. and
                  Kwon, A. and
                  Fuchsbauer, G. and
                  Gazi, P. and
                  Alwen, J. and
                  Pietrzak, K.},
  editor       = {Meiklejohn, S. and
                  Sako, K.},
  title        = {{S}pace{M}int: {A} {C}ryptocurrency {B}ased on {P}roofs of {S}pace},
  booktitle    = {Proc.\ of the 22nd International Conference on Financial Cryptography and Data Security ({FC}'18), Revised Selected Papers},
  address      = {Nieuwpoort, Cura{\c{c}}ao},
  month        = {February - March},
  series       = {Lecture Notes in Computer Science},
  volume       = {10957},
  pages        = {480--499},
  publisher    = {Springer},
  year         = {2018}
}

@inproceedings{DworkN92,
  author       = {Dwork, C. and
                  Naor, M.},
  editor       = {Brickell, E.~F.},
  title        = {Pricing via {P}rocessing or {C}ombatting {J}unk {M}ail},
  booktitle    = {Proc.\ of the 12th Annual International Cryptology Conference on Advances in Cryptology ({CRYPTO}'92)},
  address      = {Santa Barbara, California, USA},
  month        = {August},
  series       = {Lecture Notes in Computer Science},
  volume       = {740},
  pages        = {139--147},
  publisher    = {Springer},
  year         = {1992}
}

@article{JiangLW22,
  author       = {Jiang, S. and Li, X. and Wu, J.},
  title        = {Multi-{L}eader {M}ulti-{F}ollower {S}tackelberg {G}ame in {M}obile {B}lockchain {M}ining},
  journal      = {{IEEE} Transactions on Mobile Computing},
  volume       = {21},
  number       = {6},
  pages        = {2058--2071},
  year         = {2022}
}

@article{LeePSB20,
  author       = {Lee, G. and Park, J. and Saad, W. and Bennis, M.},
  title        = {Performance {A}nalysis of {B}lockchain {S}ystems With {W}ireless {M}obile {M}iners},
  journal      = {{IEEE} Networking Letters},
  volume       = {2},
  number       = {3},
  pages        = {111--115},
  year         = {2020}
}

@inproceedings{SuankaewmaneeHN18,
  author       = {Suankaewmanee, K. and
                  Hoang, D.~T. and
                  Niyato, D. and
                  Sawadsitang, S. and
                  Wang, P. and
                  Han, Z.},
  title        = {Performance {A}nalysis and {A}pplication of {M}obile {B}lockchain},
  booktitle    = {2018 International Conference on Computing, Networking and Communications,
                  {ICNC}},
  address      = {Maui, HI, USA},
  pages        = {642--646},
  publisher    = {{IEEE} Computer Society},
  year         = {2018},
  month        = {March}
}

icbc_2026/biblio.bib (after)
@Misc{mokaminter-google-play,
  key = 	 {mokaminter-google-play},
  title = 	 {Mokaminter on {G}oogle {P}lay},
  howpublished = {\website{https://play.google.com/store/apps/details?id=io.mokamint.android.mokaminter}},
  note = 	 {Last checked on December, 31, 2025}
}

@Misc{mokaminter-source-code,
  key = 	 {mokaminter-source-code},
  author = 	 {Spoto, F.},
  title = 	 {Mokaminter source code on {G}it{H}ub},
  howpublished = {\website{https://github.com/Mokamint-chain/mokaminter}},
  note = 	 {Last checked on December, 31, 2025}
}

@Misc{Nakamoto08,
  author =       {Nakamoto, S.},
  title =        {Bitcoin: {A} {P}eer-to-{P}eer {E}lectronic {C}ash {S}ystem},
  howpublished = {\url{https://bitcoin.org/bitcoin.pdf}},
  month =        {October},
  year =         {2008},
  note         = {Accessed on August 26, 2024}
}

@Book{AntonopoulosW25,
  author =       {Antonopoulos, A.~M. and Wood, G and Parisi, C. and Mazza, A. and Pozzolini, N.},
  title =        {Mastering {E}thereum: {I}mplementing {S}mart {C}ontracts},
  publisher =    {Oreilly \& Associates Inc},
  year =         {2025},
  edition =      {1st},
  month =        {October}
}

@Misc{Kwon14,
  title =        {Tendermint: {C}onsensus without {M}ining},
  author =       {Kwon, J.},
  howpublished = {\url{https://www.weusecoins.com/assets/pdf/library/Tendermint%20Consensus%20without%20Mining.pdf}},
  year         = {2014},
  note         = {Accessed on August 26, 2024}
}

@InProceedings{Spoto25,
  author = 	 {Spoto, F.},
  title = 	 {A {F}ormalization of {S}ignum's {C}onsensus},
  booktitle =    {Proc.\ of Financial Cryptography and Data Security, WTSC Workshop},
  year = 	 {2025},
  volume = 	 {15753},
  series = 	 {Lecture Notes in Computer Science},
  pages = 	 {180--199},
  month = 	 {April},
  address = 	 {Miyakojima, Japan},
  publisher =    {Springer}
}

@Misc{CohenP19,
  title =        {The {C}hia {N}etwork {B}lockchain},
  author =       {Cohen, B. and Pietrzak, K.},
  howpublished = {\url{https://www.chia.net/wp-content/uploads/2022/07/ChiaGreenPaper.pdf}},
  year         = {2019},
  note         = {Accessed on September 2, 2024}
}

@inproceedings{DziembowskiFKP15,
  author       = {Dziembowski, S. and
                  Faust, S. and
                  Kolmogorov, V. and
                  Pietrzak, K.},
  editor       = {Gennaro, R. and
                  Robshaw, M.},
  title        = {{P}roofs of {S}pace},
  booktitle    = {Proc.\ of Advances in Cryptology ({CRYPTO} 2015) - 35th Annual Cryptology Conference, part {II}},
  address      = {Santa Barbara, CA, USA},
  month        = {August},
  series       = {Lecture Notes in Computer Science},
  volume       = {9216},
  pages        = {585--605},
  publisher    = {Springer},
  year         = {2015}
}

@inproceedings{AtenieseBFG14,
  author       = {Ateniese, G. and
                  Bonacina, I. and
                  Faonio, A. and
                  Galesi, N.},
  editor       = {Abdalla, M. and
                  De Prisco, R.},
  title        = {{P}roofs of {S}pace: {W}hen {S}pace {I}s of the {E}ssence},
  booktitle    = {Proc.\ of the 9th International Conference on Security and Cryptography for Networks ({SCN}'14)},
  address      = {Amalfi, Italy},
  month        = {September},
  series       = {Lecture Notes in Computer Science},
  volume       = {8642},
  pages        = {538--557},
  publisher    = {Springer},
  year         = {2014}
}

@inproceedings{RenD16,
  author       = {Ren, L. and
                  Devadas, S.},
  editor       = {Hirt, M. and
                  Smith, A.~D.},
  title        = {Proof of {S}pace from {S}tacked {E}xpanders},
  booktitle    = {Proc.\ of the 14th International Conference on Theory of Cryptography ({TCC}'16-B), part {I}},
  address      = {Beijing, China},
  month        = {October - November},
  series       = {Lecture Notes in Computer Science},
  volume       = {9985},
  pages        = {262--285},
  year         = {2016}
}

@inproceedings{ParkKFGAP18,
  author       = {Park, S. and
                  Kwon, A. and
                  Fuchsbauer, G. and
                  Gazi, P. and
                  Alwen, J. and
                  Pietrzak, K.},
  editor       = {Meiklejohn, S. and
                  Sako, K.},
  title        = {{S}pace{M}int: {A} {C}ryptocurrency {B}ased on {P}roofs of {S}pace},
  booktitle    = {Proc.\ of the 22nd International Conference on Financial Cryptography and Data Security ({FC}'18), Revised Selected Papers},
  address      = {Nieuwpoort, Cura{\c{c}}ao},
  month        = {February - March},
  series       = {Lecture Notes in Computer Science},
  volume       = {10957},
  pages        = {480--499},
  publisher    = {Springer},
  year         = {2018}
}

@inproceedings{DworkN92,
  author       = {Dwork, C. and
                  Naor, M.},
  editor       = {Brickell, E.~F.},
  title        = {Pricing via {P}rocessing or {C}ombatting {J}unk {M}ail},
  booktitle    = {Proc.\ of the 12th Annual International Cryptology Conference on Advances in Cryptology ({CRYPTO}'92)},
  address      = {Santa Barbara, California, USA},
  month        = {August},
  series       = {Lecture Notes in Computer Science},
  volume       = {740},
  pages        = {139--147},
  publisher    = {Springer},
  year         = {1992}
}

@article{JiangLW22,
  author       = {Jiang, S. and Li, X. and Wu, J.},
  title        = {Multi-{L}eader {M}ulti-{F}ollower {S}tackelberg {G}ame in {M}obile {B}lockchain {M}ining},
  journal      = {{IEEE} Transactions on Mobile Computing},
  volume       = {21},
  number       = {6},
  pages        = {2058--2071},
  year         = {2022}
}

@article{LeePSB20,
  author       = {Lee, G. and Park, J. and Saad, W. and Bennis, M.},
  title        = {Performance {A}nalysis of {B}lockchain {S}ystems With {W}ireless {M}obile {M}iners},
  journal      = {{IEEE} Networking Letters},
  volume       = {2},
  number       = {3},
  pages        = {111--115},
  year         = {2020}
}

@inproceedings{SuankaewmaneeHN18,
  author       = {Suankaewmanee, K. and
                  Hoang, D.~T. and
                  Niyato, D. and
                  Sawadsitang, S. and
                  Wang, P. and
                  Han, Z.},
  title        = {Performance {A}nalysis and {A}pplication of {M}obile {B}lockchain},
  booktitle    = {2018 International Conference on Computing, Networking and Communications,
                  {ICNC}},
  address      = {Maui, HI, USA},
  pages        = {642--646},
  publisher    = {{IEEE} Computer Society},
  year         = {2018},
  month        = {March}
}

@Misc{mokamint,
  key = 	 {mokamint-source-code},
  author = 	 {Spoto, F.},
  title = 	 {Mokamint source code on {G}it{H}ub},
  howpublished = {\website{https://github.com/Mokamint-chain/mokamint}},
  note = 	 {Last checked on December, 31, 2025}
}

@Book{Antonopoulos23,
  author =       {Antonopoulos, A.~M.},
  title =        {Mastering {B}itcoin: {P}rogramming the {O}pen {B}lockchain},
  publisher =    {Oreilly \& Associates Inc},
  year =         {2023},
  edition =      {3rd},
  month =        {November}
}

@InProceedings{Spoto19,
  author =       {Spoto, F.},
  title =        {A {J}ava {F}ramework for {S}mart {C}ontracts},
  booktitle =    {Proc.\ of the 3rd Workshop on Trusted Smart Contracts},
  dates =        {February 22},
  year =         {2019},
  address =      {St.\ Kitts},
  series =       {Lecture Notes in Computer Science},
  volume =       {11599}
}

@Misc{hotmoka,
  key = 	 {hotmoka-source-code},
  author = 	 {Spoto, F.},
  title = 	 {Hotmoka source code on {G}it{H}ub},
  howpublished = {\website{https://github.com/hotmoka/hotmoka}},
  note = 	 {Last checked on December, 31, 2025}
}

icbc_2026/biblio.bib (diff)
@@ -182,3 +182,39 @@
   year         = {2018},
   month        = {March}
 }
+
+@Misc{mokamint,
+  key = 	 {mokamint-source-code},
+  author = 	 {Spoto, F.},
+  title = 	 {Mokamint source code on {G}it{H}ub},
+  howpublished = {\website{https://github.com/Mokamint-chain/mokamint}},
+  note = 	 {Last checked on December, 31, 2025}
+}
+
+@Book{Antonopoulos23,
+  author =       {Antonopoulos, A.~M.},
+  title =        {Mastering {B}itcoin: {P}rogramming the {O}pen {B}lockchain},
+  publisher =    {Oreilly \& Associates Inc},
+  year =         {2023},
+  edition =      {3rd},
+  month =        {November}
+}
+
+@InProceedings{Spoto19,
+  author =       {Spoto, F.},
+  title =        {A {J}ava {F}ramework for {S}mart {C}ontracts},
+  booktitle =    {Proc.\ of the 3rd Workshop on Trusted Smart Contracts},
+  dates =        {February 22},
+  year =         {2019},
+  address =      {St.\ Kitts},
+  series =       {Lecture Notes in Computer Science},
+  volume =       {11599}
+}
+
+@Misc{hotmoka,
+  key = 	 {hotmoka-source-code},
+  author = 	 {Spoto, F.},
+  title = 	 {Hotmoka source code on {G}it{H}ub},
+  howpublished = {\website{https://github.com/hotmoka/hotmoka}},
+  note = 	 {Last checked on December, 31, 2025}
+}
